<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzeria.Inicio_Controller">
   <children>
      <Button fx:id="botton_entrar" layoutX="220.0" layoutY="287.0" mnemonicParsing="false" onAction="#Entrar" text="ENTRAR" />
      <Button fx:id="botton_limpiar" layoutX="380.0" layoutY="287.0" mnemonicParsing="false" onAction="#Limpiar" text="LIMPIAR" />
      <Button fx:id="botton_registrar" layoutX="323.0" layoutY="455.0" mnemonicParsing="false" onAction="#Registrar" text="REGISTRAR" />
      <Label layoutX="162.0" layoutY="152.0" text="USUARIO" />
      <Label layoutX="162.0" layoutY="189.0" text="CONTRASEÑA" />
      <TextField fx:id="texto_usuario" layoutX="307.0" layoutY="147.0" promptText="E-MAIL" />
      <TextField fx:id="texto_contraseña" layoutX="307.0" layoutY="184.0" promptText="CONTRASEÑA" />
      <Label layoutX="320.0" layoutY="419.0" text="CRIAR CUENTA" />
      <Button fx:id="botton_salir" layoutX="550.0" layoutY="287.0" mnemonicParsing="false" onAction="#Salir" text="SALIR" />
   </children>
</AnchorPane>
